{
  "name": "nodejs-chatbot",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cours-nodejs": "github:adrienjoly/cours-nodejs",
    "express": "^4.17.1",
    "mongodb": "^3.6.5"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
